<!-- res/layout/fragment_image.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Add a variable for the ViewModel if needed -->
        <!-- <variable name="viewModel" type="com.example.MyViewModel" /> -->
    </data>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="ContentDescription" />
</layout>
